LOG_PATH="./logs/log.txt"
HOST="banner-server:8080"
SERVER_TIMEOUT="5s"
SERVER_IDLECON="60s"
POSTGRES="host=db user=alex password=45hekmrf dbname=avito port=5432 sslmode=disable"
CACHE_EXPIRATION="6m"
CACHE_CLEANUP_INTERVAL="5m"
SECRET_KEY="avito"
TAGS_FEATURES="5000"
